{
	"folder_history":
	[
		"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer",
		"/C/Users/2001a/Documents/GitHub/CPMaster",
		"/C/Users/2001a/Downloads/1633",
		"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms",
		"/C/Users/2001a/Documents",
		"/C/Users/2001a",
		"/C/Users/2001a/Documents/GitHub/algorithmic-problem-solving",
		"/C/Users/2001a/Documents/GitHub/sublime-text-setup",
		"/C/Users/2001a/Documents/GitHub/C4E_Coursera",
		"/C/Users/2001a/Documents/GitHub/Network-Simulations",
		"/C/Users/2001a/Downloads/Arko",
		"/C/Users/2001a/Documents/GitHub/Network-Simulations/2_FlowControl/src/Trial2",
		"/C/Users/2001a/Documents/GitHub/Network-Simulations/3_CSMA",
		"/C/Users/2001a/Documents/zzz/CN_Assignment_4",
		"/C/Users/2001a/Documents/zzz/CN_Assignment_3/Arko",
		"/C/Users/2001a/Music/test",
		"/C/Users/2001a/Documents/GitHub/Network-Simulations/FlowControl",
		"/C/Users/2001a/Documents/GitHub/Udemy",
		"/C/Users/2001a/Dropbox/PC/Documents/Codes/Chiru_CN",
		"/C/Users/2001a/Dropbox/PC/Documents/Java_Assignments",
		"/C/Users/2001a/Dropbox/PC/Documents/Codes"
	],
	"last_version": 4126,
	"last_window_id": 72,
	"log_indexing": false,
	"next_update_check": 1644489775,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 470.943396226,
		"new_window_maximized": true,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"cp",
						"cpsnip"
					],
					[
						"s",
						"s1"
					],
					[
						"sol",
						"solve3"
					],
					[
						"emp",
						"emplace_back"
					],
					[
						"inc",
						"include"
					],
					[
						"is",
						"isPowOf2"
					],
					[
						"no",
						"node2"
					],
					[
						"MO",
						"MOD"
					],
					[
						"cpsnip",
						"cpsnip"
					],
					[
						"def",
						"define"
					],
					[
						"cpp",
						"cpsnip"
					],
					[
						"su",
						"subsLst"
					],
					[
						"deb",
						"debug"
					],
					[
						"mem",
						"memset"
					],
					[
						"solve",
						"solve3"
					],
					[
						"ma",
						"maxCnt"
					],
					[
						"v",
						"vector"
					],
					[
						"en",
						"end"
					],
					[
						"fo",
						"FOR"
					],
					[
						"solv",
						"solve2"
					],
					[
						"be",
						"beginend"
					],
					[
						"l",
						"length"
					],
					[
						"cou",
						"cout"
					],
					[
						"beg",
						"beginend"
					],
					[
						"to",
						"toupper"
					],
					[
						"co",
						"cout"
					],
					[
						"m",
						"maxPower"
					],
					[
						"scor",
						"scoreList"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/C++ 14.sublime-build",
							""
						],
						[
							"Packages/User/C++ 14.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/C++ 14.sublime-build",
							""
						],
						[
							"Packages/User/C++ 14.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++ 14.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"fo",
						"SublimeAStyleFormatter: Format Current File"
					],
					[
						"for",
						"SublimeAStyleFormatter: Format Current File"
					],
					[
						"buil",
						"Build: Cancel"
					],
					[
						"auto",
						"Toggle AutoSave: all files"
					],
					[
						"au",
						"Toggle AutoSave: all files"
					],
					[
						"forma",
						"SublimeAStyleFormatter: Format Current File"
					],
					[
						"aut",
						"Toggle AutoSave: all files"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 128.981124878,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/01.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/set.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zout.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zin.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/02.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/05.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/04.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/03.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/help.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/old.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/new.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/temp.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/zin.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Sequence_Containers/array.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Sequence_Containers/zin.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Sequence_Containers/zout.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Sequence_Containers/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/unordered_set.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/unordered_multiset.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/unordered_multimap.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/unordered_map.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Sequence_Containers/vector.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Sequence_Containers/list.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Sequence_Containers/forward_list.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Sequence_Containers/deque.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Container_Adaptors/stack.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Container_Adaptors/queue.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Container_Adaptors/priority_queue.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/practice.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/multiset.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/multimap.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/map.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/010_FEB221C_DIV3/zin.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/010_FEB221C_DIV3/zout.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/010_FEB221C_DIV3/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/010_FEB221C_DIV3/04_BITBLEND.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/010_FEB221C_DIV3/test.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/010_FEB221C_DIV3/temp.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/010_FEB221C_DIV3/new_old.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/010_FEB221C_DIV3/new.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/010_FEB221C_DIV3/05_REMADJ.cpp",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpv.sublime-snippet",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/010_FEB221C_DIV3/03_BINBASBASIC.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/010_FEB221C_DIV3/02_EUREKA.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/010_FEB221C_DIV3/01_CHEFBARBER.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1100/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1100/zout.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1100/zin.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1100/1366A.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1100/1324B.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1100/1409B.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1100/467B.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1100/1360C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1100/new.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1100/output1.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1100/error.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1100/input1.txt",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpz.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpy.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpx.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpw.sublime-snippet",
				"/C/Users/2001a/Downloads/memory_resource",
				"/C/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/experimental/memory_resource",
				"/C/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stdc++.h",
				"/C/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stdtr1c++.h",
				"/C/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stdtr1++.h",
				"/C/Users/2001a/Downloads/temp.h",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1100/temp.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/input1.txt",
				"/C/Users/2001a/Downloads/1633/error.txt",
				"/C/Users/2001a/Downloads/1633/output1.txt",
				"/C/Users/2001a/Downloads/1633/input1.txt",
				"/C/Users/2001a/Downloads/1633/temp.cpp",
				"/C/Users/2001a/Downloads/1633/04_DIVREC.cpp",
				"/C/Users/2001a/Downloads/1633/03_ANTI_PAL.cpp",
				"/C/Users/2001a/Downloads/1633/02_ORANDCON.cpp",
				"/C/Users/2001a/Downloads/1633/01_AVOIDCONTACT.cpp",
				"/C/Users/2001a/Downloads/1633/BADMINTON.cpp",
				"/C/Users/2001a/Downloads/1633/EVMHACK.cpp",
				"/C/Users/2001a/Downloads/1633/not.cpp",
				"/C/Users/2001a/Downloads/1633/04.cpp",
				"/C/Users/2001a/Downloads/1633/ok.cpp",
				"/C/Users/2001a/Downloads/1633/03.cpp",
				"/C/Users/2001a/Downloads/1633/02.cpp",
				"/C/Users/2001a/Downloads/1633/01.cpp",
				"/C/Users/2001a/Downloads/1633/05.cpp",
				"/C/Users/2001a/Downloads/1633/1633D.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1000/output1.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/error.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/output1.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/input1.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1632A.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1632C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1632B.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/temp.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1632D.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/input1.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/error.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/output1.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/temp.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/B.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/A.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/03_PERMXORSUM.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/02_PREZ.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/01_SUBPERM.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/04.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/SUBSTADD.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/LOCKDRAW.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/03.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/new.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/02.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/01.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/06.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/05.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1000/error.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1000/input1.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1000/1473B.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/010_#768_DIV2/B.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1000/1474B.cpp",
				"/C/Users/2001a/Downloads/temp.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1000/1388B.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1000/1353C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1000/1333A.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1000/1359B.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1000/1374C.cpp"
			],
			"find":
			{
				"height": 26.2641509434
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.2641509434
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 57.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/CPP17.sublime-build",
			"replace":
			{
				"height": 48.9056603774
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 231.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 911.094339623
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"cp",
						"cpsnip"
					],
					[
						"un",
						"unordered_map"
					],
					[
						"s",
						"s1"
					],
					[
						"sol",
						"solve3"
					],
					[
						"emp",
						"emplace_back"
					],
					[
						"inc",
						"include"
					],
					[
						"is",
						"isPowOf2"
					],
					[
						"no",
						"node2"
					],
					[
						"MO",
						"MOD"
					],
					[
						"cpsnip",
						"cpsnip"
					],
					[
						"def",
						"define"
					],
					[
						"cpp",
						"cpsnip"
					],
					[
						"su",
						"subsLst"
					],
					[
						"deb",
						"debug"
					],
					[
						"mem",
						"memset"
					],
					[
						"solve",
						"solve3"
					],
					[
						"ma",
						"maxCnt"
					],
					[
						"v",
						"vector"
					],
					[
						"en",
						"end"
					],
					[
						"fo",
						"FOR"
					],
					[
						"solv",
						"solve2"
					],
					[
						"be",
						"beginend"
					],
					[
						"l",
						"length"
					],
					[
						"cou",
						"cout"
					],
					[
						"beg",
						"beginend"
					],
					[
						"to",
						"toupper"
					],
					[
						"co",
						"cout"
					],
					[
						"m",
						"maxPower"
					],
					[
						"scor",
						"scoreList"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/C++ 14.sublime-build",
							""
						],
						[
							"Packages/User/C++ 14.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/C++ 14.sublime-build",
							""
						],
						[
							"Packages/User/C++ 14.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++ 14.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"fo",
						"SublimeAStyleFormatter: Format Current File"
					],
					[
						"for",
						"SublimeAStyleFormatter: Format Current File"
					],
					[
						"buil",
						"Build: Cancel"
					],
					[
						"auto",
						"Toggle AutoSave: all files"
					],
					[
						"au",
						"Toggle AutoSave: all files"
					],
					[
						"forma",
						"SublimeAStyleFormatter: Format Current File"
					],
					[
						"aut",
						"Toggle AutoSave: all files"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 128.981124878,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers"
			],
			"file_history":
			[
				"/C/Users/2001a/AppData/Roaming/Sublime Text/All-Shortcuts/Template/main.cpp",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/All-Shortcuts/Snippets/zzz.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpz.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpy.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpx.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpw.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpv.sublime-snippet",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zaa.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/set.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/05_CNTAR.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/06_HIDPERM.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/zin.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/zout.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/04_DISTK.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/03_TOWERTOP.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/02_EQUALMEX.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/01_POLIN.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/FRUITCHAAT.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/DATATYPE.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/01.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/05.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/04.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/03.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/02.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/help.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zout.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zin.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/old.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/new.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/011_START25B_DIV2/temp.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Sequence_Containers/array.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Sequence_Containers/zin.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Sequence_Containers/zout.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Sequence_Containers/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/unordered_set.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/unordered_multiset.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/unordered_multimap.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/unordered_map.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Sequence_Containers/vector.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Sequence_Containers/list.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Sequence_Containers/forward_list.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Sequence_Containers/deque.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Container_Adaptors/stack.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Container_Adaptors/queue.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Container_Adaptors/priority_queue.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/practice.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/multiset.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/multimap.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/map.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/010_FEB221C_DIV3/zin.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/010_FEB221C_DIV3/zout.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/010_FEB221C_DIV3/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/010_FEB221C_DIV3/04_BITBLEND.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/010_FEB221C_DIV3/test.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/010_FEB221C_DIV3/temp.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/010_FEB221C_DIV3/new_old.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/010_FEB221C_DIV3/new.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/010_FEB221C_DIV3/05_REMADJ.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/010_FEB221C_DIV3/03_BINBASBASIC.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/010_FEB221C_DIV3/02_EUREKA.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/010_FEB221C_DIV3/01_CHEFBARBER.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1100/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1100/zout.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1100/zin.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1100/1366A.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1100/1324B.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1100/1409B.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1100/467B.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1100/1360C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1100/new.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1100/output1.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1100/error.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1100/input1.txt",
				"/C/Users/2001a/Downloads/memory_resource",
				"/C/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/experimental/memory_resource",
				"/C/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stdc++.h",
				"/C/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stdtr1c++.h",
				"/C/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/stdtr1++.h",
				"/C/Users/2001a/Downloads/temp.h",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1100/temp.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/input1.txt",
				"/C/Users/2001a/Downloads/1633/error.txt",
				"/C/Users/2001a/Downloads/1633/output1.txt",
				"/C/Users/2001a/Downloads/1633/input1.txt",
				"/C/Users/2001a/Downloads/1633/temp.cpp",
				"/C/Users/2001a/Downloads/1633/04_DIVREC.cpp",
				"/C/Users/2001a/Downloads/1633/03_ANTI_PAL.cpp",
				"/C/Users/2001a/Downloads/1633/02_ORANDCON.cpp",
				"/C/Users/2001a/Downloads/1633/01_AVOIDCONTACT.cpp",
				"/C/Users/2001a/Downloads/1633/BADMINTON.cpp",
				"/C/Users/2001a/Downloads/1633/EVMHACK.cpp",
				"/C/Users/2001a/Downloads/1633/not.cpp",
				"/C/Users/2001a/Downloads/1633/04.cpp",
				"/C/Users/2001a/Downloads/1633/ok.cpp",
				"/C/Users/2001a/Downloads/1633/03.cpp",
				"/C/Users/2001a/Downloads/1633/02.cpp",
				"/C/Users/2001a/Downloads/1633/01.cpp",
				"/C/Users/2001a/Downloads/1633/05.cpp",
				"/C/Users/2001a/Downloads/1633/1633D.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1000/output1.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/error.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/output1.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/input1.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1632A.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1632C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1632B.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/temp.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/1632D.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/input1.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/error.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/output1.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/temp.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/B.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/A.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/03_PERMXORSUM.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/02_PREZ.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/01_SUBPERM.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/04.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/SUBSTADD.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/LOCKDRAW.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/03.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/new.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/02.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/01.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/008_LTIME104B_DIV2/06.cpp"
			],
			"find":
			{
				"height": 26.2641509434
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"curr"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\2001a\\Documents\\GitHub\\CPP-STL-Primer"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 26.2641509434
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 52.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/CPP17.sublime-build",
			"position": "0,2,2,-32000,-32000,-1,-1,580,67,60,978,d95a77b0a7c2034e8744cb8f415a6a73",
			"project": "",
			"replace":
			{
				"height": 48.9056603774
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"last_automatic_layout":
				[
					[
						0,
						0,
						1,
						2
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					]
				]
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 231.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 72,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
