{
	"folder_history":
	[
		"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer",
		"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms",
		"/C/Users/2001a/Documents/GitHub/CPMaster",
		"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces",
		"/C/Users/2001a/Downloads/1633",
		"/C/Users/2001a/Documents",
		"/C/Users/2001a",
		"/C/Users/2001a/Documents/GitHub/algorithmic-problem-solving",
		"/C/Users/2001a/Documents/GitHub/sublime-text-setup",
		"/C/Users/2001a/Documents/GitHub/C4E_Coursera",
		"/C/Users/2001a/Documents/GitHub/Network-Simulations",
		"/C/Users/2001a/Downloads/Arko",
		"/C/Users/2001a/Documents/GitHub/Network-Simulations/2_FlowControl/src/Trial2",
		"/C/Users/2001a/Documents/GitHub/Network-Simulations/3_CSMA",
		"/C/Users/2001a/Documents/zzz/CN_Assignment_4",
		"/C/Users/2001a/Documents/zzz/CN_Assignment_3/Arko",
		"/C/Users/2001a/Music/test",
		"/C/Users/2001a/Documents/GitHub/Network-Simulations/FlowControl",
		"/C/Users/2001a/Documents/GitHub/Udemy",
		"/C/Users/2001a/Dropbox/PC/Documents/Codes/Chiru_CN",
		"/C/Users/2001a/Dropbox/PC/Documents/Java_Assignments",
		"/C/Users/2001a/Dropbox/PC/Documents/Codes"
	],
	"last_version": 4126,
	"last_window_id": 88,
	"log_indexing": false,
	"next_update_check": 1665099368,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 782.490566038,
		"new_window_maximized": true,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"cp",
						"cpsnip"
					],
					[
						"re",
						"reverseWords"
					],
					[
						"spa",
						"spacesNeeded"
					],
					[
						"word",
						"wordsCount"
					],
					[
						"lin",
						"lineLength"
					],
					[
						"key",
						"keyVal"
					],
					[
						"ch",
						"cacheCapacity"
					],
					[
						"c",
						"cacheSize"
					],
					[
						"unorder",
						"unordered_set"
					],
					[
						"lis",
						"lists"
					],
					[
						"pri",
						"priority_queue"
					],
					[
						"list",
						"lists"
					],
					[
						"r",
						"right"
					],
					[
						"new",
						"newLeft"
					],
					[
						"next",
						"nextOfLeft"
					],
					[
						"nex",
						"nextOfLeft"
					],
					[
						"ne",
						"newHead"
					],
					[
						"del",
						"deleteNode"
					],
					[
						"cps",
						"cpsnip"
					],
					[
						"l",
						"latest"
					],
					[
						"beg",
						"beginend"
					],
					[
						"pus",
						"push_back"
					],
					[
						"unor",
						"unordered_set"
					],
					[
						"ma",
						"maximumUniqueSubarray"
					],
					[
						"s",
						"sieve"
					],
					[
						"o",
						"output"
					],
					[
						"emp",
						"emplace_back"
					],
					[
						"sol",
						"solFunc"
					],
					[
						"un",
						"unordered_map"
					],
					[
						"INT",
						"INT_MIN"
					],
					[
						"IN",
						"INT_MAX"
					],
					[
						"em",
						"emplace_back"
					],
					[
						"be",
						"beginend"
					],
					[
						"le",
						"lengthOfLongestSubstring"
					],
					[
						"ve",
						"ver1Nums"
					],
					[
						"slope",
						"slope_0"
					],
					[
						"max",
						"maxSubArraySum"
					],
					[
						"maxS",
						"maxSum"
					],
					[
						"uno",
						"unordered_map"
					],
					[
						"de",
						"debug"
					],
					[
						"inc",
						"include"
					],
					[
						"is",
						"isPowOf2"
					],
					[
						"no",
						"node2"
					],
					[
						"MO",
						"MOD"
					],
					[
						"cpsnip",
						"cpsnip"
					],
					[
						"def",
						"define"
					],
					[
						"cpp",
						"cpsnip"
					],
					[
						"su",
						"subsLst"
					],
					[
						"deb",
						"debug"
					],
					[
						"mem",
						"memset"
					],
					[
						"solve",
						"solve3"
					],
					[
						"v",
						"vector"
					],
					[
						"en",
						"end"
					],
					[
						"fo",
						"FOR"
					],
					[
						"solv",
						"solve2"
					],
					[
						"cou",
						"cout"
					],
					[
						"to",
						"toupper"
					],
					[
						"co",
						"cout"
					],
					[
						"m",
						"maxPower"
					],
					[
						"scor",
						"scoreList"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/C++ 14.sublime-build",
							""
						],
						[
							"Packages/User/C++ 14.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/C++ 14.sublime-build",
							""
						],
						[
							"Packages/User/C++ 14.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++ 14.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"fo",
						"SublimeAStyleFormatter: Format Current File"
					],
					[
						"for",
						"SublimeAStyleFormatter: Format Current File"
					],
					[
						"buil",
						"Build: Cancel"
					],
					[
						"auto",
						"Toggle AutoSave: all files"
					],
					[
						"au",
						"Toggle AutoSave: all files"
					],
					[
						"forma",
						"SublimeAStyleFormatter: Format Current File"
					],
					[
						"aut",
						"Toggle AutoSave: all files"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 128.981124878,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/EEE.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1730D.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1730C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1730B.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1730A.cpp",
				"/C/Users/2001a/Downloads/1",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/map.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/4.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/3.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/2.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/circuits1.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/5.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/split.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zout.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1733A.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/0_test.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1733D1.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1733C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1733B.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1733D.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/01_test.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1726A.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1726C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1726B.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1726D.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zz.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zzz.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/4.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/3.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/2.cpp",
				"/C/Users/2001a/Downloads/ex.py",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/zin.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/zout.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/set.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/unordered_set.cpp",
				"/C/Users/2001a/Downloads/test.cpp",
				"/C/Users/2001a/Downloads/test.java",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/1.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/multiset.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zin.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/unordered_multiset.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/practice.cpp",
				"/C/Users/2001a/Downloads/fill.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/zout.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/zin.txt",
				"/C/Users/2001a/Downloads/cin.txt",
				"/C/Users/2001a/Downloads/zerr.txt",
				"/C/Users/2001a/Downloads/zout.txt",
				"/C/Users/2001a/Downloads/dum.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/README.md",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/22_LRUCache.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/23_LFUCache.cpp",
				"/C/Users/2001a/Downloads/lfu.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/03_MiddleOfTheLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/08_ReverseNodesIn-k-Group.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/20_CopyListWithRandomPointer.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/21_DesignBrowserHistory.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/11_RemoveDuplicatesFromSortedList.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/026_#813_DIV2/1712D.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/026_#813_DIV2/test.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/026_#813_DIV2/see.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/zin.txt",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/zout.txt",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/19_RotateListToKPlaces.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/18_FlatteningLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/06_DesignHashmap.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/17_AddTwoNumbers.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/09_MergeTwoSortedLists.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/README.md",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/16_RemoveNthNodeFromEndOfList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/15_RemoveLinkedListElements.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/14_PalindromeLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/07_ReverseLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/10_Merge-k-SortedLists.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/04_ConvertBinaryInLLToInteger.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/13_LinkedListCycle-II.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/12_LinkedListCycle.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/9_MergeTwoSortedLists.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/8_ReverseNodesIn-k-Group.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/7_ReverseLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/01_Representation.cpp",
				"/C/Users/2001a/Downloads/role.txt",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/6_DesignHashmap.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/5_DesignHashset.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/4_ConvertBinaryNumberINLinkedListToInteger.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/3_MiddleOfTheLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/2_DeleteNodeInLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/pointers/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/pointers/oops_and_pointers.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/linkedlist.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/02_Algorithms/Searching/z_binary_search.cpp",
				"/C/Users/2001a/Documents/GitHub/DemoSpringBootKafka/spring-k8s.md",
				"/C/Users/2001a/Downloads/spring-k8s.md",
				"/C/Users/2001a/Documents/GitHub/SpringBootK8S/Dockerfile",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1400/zin.txt",
				"/C/Users/2001a/Music/test.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/zout.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/zin.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/test.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/1367C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/1594E1.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/1604C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/1591C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/1561C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/1335D.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/1323C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/1454D.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeChef/017_APRIL221C_DIV3/05_XORABC.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/05_XORABC.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/04_PRIMESM.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/03_AXNODR.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/02_NOTUNIT.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/01_WATERCOOLER2.cpp",
				"/C/Users/2001a/Downloads/Compiler_Asg3/Atanu/q4_new.cpp",
				"/C/Users/2001a/Downloads/Compiler_Asg3/Atanu/q4_trial.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/1534C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/1401C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/1328B.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/D.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/B.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/A.cpp"
			],
			"find":
			{
				"height": 26.2641509434
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"/\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.2641509434
			},
			"input":
			{
				"height": 39.3207550049
			},
			"menu_visible": true,
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 76.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/CPP17.sublime-build",
			"replace":
			{
				"height": 48.9056603774
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 283.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 1060.52830189
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"cp",
						"cpsnip"
					],
					[
						"re",
						"reverseWords"
					],
					[
						"spa",
						"spacesNeeded"
					],
					[
						"word",
						"wordsCount"
					],
					[
						"lin",
						"lineLength"
					],
					[
						"key",
						"keyVal"
					],
					[
						"ch",
						"cacheCapacity"
					],
					[
						"c",
						"cacheSize"
					],
					[
						"unorder",
						"unordered_set"
					],
					[
						"lis",
						"lists"
					],
					[
						"pri",
						"priority_queue"
					],
					[
						"list",
						"lists"
					],
					[
						"r",
						"right"
					],
					[
						"new",
						"newLeft"
					],
					[
						"next",
						"nextOfLeft"
					],
					[
						"nex",
						"nextOfLeft"
					],
					[
						"ne",
						"newHead"
					],
					[
						"del",
						"deleteNode"
					],
					[
						"cps",
						"cpsnip"
					],
					[
						"l",
						"latest"
					],
					[
						"beg",
						"beginend"
					],
					[
						"pus",
						"push_back"
					],
					[
						"unor",
						"unordered_set"
					],
					[
						"ma",
						"maximumUniqueSubarray"
					],
					[
						"s",
						"sieve"
					],
					[
						"o",
						"output"
					],
					[
						"emp",
						"emplace_back"
					],
					[
						"sol",
						"solFunc"
					],
					[
						"un",
						"unordered_map"
					],
					[
						"INT",
						"INT_MIN"
					],
					[
						"IN",
						"INT_MAX"
					],
					[
						"em",
						"emplace_back"
					],
					[
						"be",
						"beginend"
					],
					[
						"le",
						"lengthOfLongestSubstring"
					],
					[
						"ve",
						"ver1Nums"
					],
					[
						"slope",
						"slope_0"
					],
					[
						"max",
						"maxSubArraySum"
					],
					[
						"maxS",
						"maxSum"
					],
					[
						"uno",
						"unordered_map"
					],
					[
						"de",
						"debug"
					],
					[
						"inc",
						"include"
					],
					[
						"is",
						"isPowOf2"
					],
					[
						"no",
						"node2"
					],
					[
						"MO",
						"MOD"
					],
					[
						"cpsnip",
						"cpsnip"
					],
					[
						"def",
						"define"
					],
					[
						"cpp",
						"cpsnip"
					],
					[
						"su",
						"subsLst"
					],
					[
						"deb",
						"debug"
					],
					[
						"mem",
						"memset"
					],
					[
						"solve",
						"solve3"
					],
					[
						"v",
						"vector"
					],
					[
						"en",
						"end"
					],
					[
						"fo",
						"FOR"
					],
					[
						"solv",
						"solve2"
					],
					[
						"cou",
						"cout"
					],
					[
						"to",
						"toupper"
					],
					[
						"co",
						"cout"
					],
					[
						"m",
						"maxPower"
					],
					[
						"scor",
						"scoreList"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/CPP17.sublime-build",
					"settings":
					{
						"buffer_size": 574,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/C++ 14.sublime-build",
							""
						],
						[
							"Packages/User/C++ 14.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/C++ 14.sublime-build",
							""
						],
						[
							"Packages/User/C++ 14.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++ 14.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"fo",
						"SublimeAStyleFormatter: Format Current File"
					],
					[
						"for",
						"SublimeAStyleFormatter: Format Current File"
					],
					[
						"buil",
						"Build: Cancel"
					],
					[
						"auto",
						"Toggle AutoSave: all files"
					],
					[
						"au",
						"Toggle AutoSave: all files"
					],
					[
						"forma",
						"SublimeAStyleFormatter: Format Current File"
					],
					[
						"aut",
						"Toggle AutoSave: all files"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 128.981124878,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers"
			],
			"file_history":
			[
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Installed Packages/0_package_control_loader.sublime-package",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Installed Packages/auto-save.sublime-package",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Snippets/cpw.sublime-snippet",
				"/C/Users/2001a/Downloads/zout.txt",
				"/C/Users/2001a/Downloads/zz.cpp",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpv.sublime-snippet",
				"/C/Users/2001a/Downloads/zerr.txt",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/All-Shortcuts/Snippets/cpv.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/SublimeTextConfigs/User/cpw.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Snippets/cpx.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Snippets/cpv.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Snippets/cpu.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Snippets/cpy.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Snippets/cpz.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Snippets/zzz.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/CPP17.sublime-build",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/auto_save.sublime-settings",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/Python3.9.6.sublime-build",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Local/Auto Save Session.sublime_session",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Installed Packages/Origami.sublime-package",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Builds/Windows/CPP17.sublime-build",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Builds/Windows/CPP17file.sublime-build",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Builds/Linux/CPP17.sublime-build",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/map.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zout.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zin.txt",
				"/C/Users/2001a/Downloads/cp.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/EEE.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1730D.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1730C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1730B.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1730A.cpp",
				"/C/Users/2001a/Downloads/1",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/4.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/3.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/2.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/circuits1.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/5.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/split.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1733A.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/0_test.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1733D1.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1733C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1733B.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1733D.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/01_test.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1726A.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1726C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1726B.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1726D.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zz.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zzz.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/4.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/3.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/2.cpp",
				"/C/Users/2001a/Downloads/ex.py",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/zin.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/zout.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/set.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/unordered_set.cpp",
				"/C/Users/2001a/Downloads/test.cpp",
				"/C/Users/2001a/Downloads/test.java",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/1.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/multiset.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/unordered_multiset.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/practice.cpp",
				"/C/Users/2001a/Downloads/fill.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/zout.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/zin.txt",
				"/C/Users/2001a/Downloads/cin.txt",
				"/C/Users/2001a/Downloads/dum.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/README.md",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/22_LRUCache.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/23_LFUCache.cpp",
				"/C/Users/2001a/Downloads/lfu.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/03_MiddleOfTheLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/08_ReverseNodesIn-k-Group.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/20_CopyListWithRandomPointer.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/21_DesignBrowserHistory.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/11_RemoveDuplicatesFromSortedList.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/026_#813_DIV2/1712D.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/026_#813_DIV2/test.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/026_#813_DIV2/see.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/zin.txt",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/zout.txt",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/19_RotateListToKPlaces.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/18_FlatteningLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/06_DesignHashmap.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/17_AddTwoNumbers.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/09_MergeTwoSortedLists.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/README.md",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/16_RemoveNthNodeFromEndOfList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/15_RemoveLinkedListElements.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/14_PalindromeLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/07_ReverseLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/10_Merge-k-SortedLists.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/04_ConvertBinaryInLLToInteger.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/13_LinkedListCycle-II.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/12_LinkedListCycle.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/9_MergeTwoSortedLists.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/8_ReverseNodesIn-k-Group.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/7_ReverseLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/01_Representation.cpp",
				"/C/Users/2001a/Downloads/role.txt",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/6_DesignHashmap.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/5_DesignHashset.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/4_ConvertBinaryNumberINLinkedListToInteger.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/3_MiddleOfTheLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/2_DeleteNodeInLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/pointers/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/pointers/oops_and_pointers.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/linkedlist.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/02_Algorithms/Searching/z_binary_search.cpp",
				"/C/Users/2001a/Documents/GitHub/DemoSpringBootKafka/spring-k8s.md",
				"/C/Users/2001a/Downloads/spring-k8s.md",
				"/C/Users/2001a/Documents/GitHub/SpringBootK8S/Dockerfile",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1400/zin.txt",
				"/C/Users/2001a/Music/test.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/zout.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/zin.txt",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/PRACTICE/1300/test.cpp"
			],
			"find":
			{
				"height": 26.2641509434
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"/\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\2001a\\Documents\\GitHub\\CPP-STL-Primer"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/CPP17.sublime-build",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 574,
								"regions":
								{
								},
								"selection":
								[
									[
										1,
										1
									]
								],
								"settings":
								{
									"syntax": "Packages/JSON/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.2641509434
			},
			"input":
			{
				"height": 39.3207550049
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 76.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/CPP17.sublime-build",
			"position": "0,2,3,-1,-1,-1,-1,917,-136,86,919,d95a77b0a7c2034e8744cb8f415a6a73",
			"project": "",
			"replace":
			{
				"height": 48.9056603774
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"last_automatic_layout":
				[
					[
						0,
						0,
						1,
						2
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					]
				]
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 283.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 88,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
