{
	"folder_history":
	[
		"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer",
		"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms",
		"/C/Users/2001a/Documents/GitHub/CPMaster",
		"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces",
		"/C/Users/2001a/Downloads/1633",
		"/C/Users/2001a/Documents",
		"/C/Users/2001a",
		"/C/Users/2001a/Documents/GitHub/algorithmic-problem-solving",
		"/C/Users/2001a/Documents/GitHub/sublime-text-setup",
		"/C/Users/2001a/Documents/GitHub/C4E_Coursera",
		"/C/Users/2001a/Documents/GitHub/Network-Simulations",
		"/C/Users/2001a/Downloads/Arko",
		"/C/Users/2001a/Documents/GitHub/Network-Simulations/2_FlowControl/src/Trial2",
		"/C/Users/2001a/Documents/GitHub/Network-Simulations/3_CSMA",
		"/C/Users/2001a/Documents/zzz/CN_Assignment_4",
		"/C/Users/2001a/Documents/zzz/CN_Assignment_3/Arko",
		"/C/Users/2001a/Music/test",
		"/C/Users/2001a/Documents/GitHub/Network-Simulations/FlowControl",
		"/C/Users/2001a/Documents/GitHub/Udemy",
		"/C/Users/2001a/Dropbox/PC/Documents/Codes/Chiru_CN",
		"/C/Users/2001a/Dropbox/PC/Documents/Java_Assignments",
		"/C/Users/2001a/Dropbox/PC/Documents/Codes"
	],
	"last_version": 4126,
	"last_window_id": 88,
	"log_indexing": false,
	"next_update_check": 1665185768,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 782.490566038,
		"new_window_maximized": true,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"cp",
						"cpsnip2"
					],
					[
						"re",
						"reverseWords"
					],
					[
						"spa",
						"spacesNeeded"
					],
					[
						"word",
						"wordsCount"
					],
					[
						"lin",
						"lineLength"
					],
					[
						"key",
						"keyVal"
					],
					[
						"ch",
						"cacheCapacity"
					],
					[
						"c",
						"cacheSize"
					],
					[
						"unorder",
						"unordered_set"
					],
					[
						"lis",
						"lists"
					],
					[
						"pri",
						"priority_queue"
					],
					[
						"list",
						"lists"
					],
					[
						"r",
						"right"
					],
					[
						"new",
						"newLeft"
					],
					[
						"next",
						"nextOfLeft"
					],
					[
						"nex",
						"nextOfLeft"
					],
					[
						"ne",
						"newHead"
					],
					[
						"del",
						"deleteNode"
					],
					[
						"cps",
						"cpsnip"
					],
					[
						"l",
						"latest"
					],
					[
						"beg",
						"beginend"
					],
					[
						"pus",
						"push_back"
					],
					[
						"unor",
						"unordered_set"
					],
					[
						"ma",
						"maximumUniqueSubarray"
					],
					[
						"s",
						"sieve"
					],
					[
						"o",
						"output"
					],
					[
						"emp",
						"emplace_back"
					],
					[
						"sol",
						"solFunc"
					],
					[
						"un",
						"unordered_map"
					],
					[
						"INT",
						"INT_MIN"
					],
					[
						"IN",
						"INT_MAX"
					],
					[
						"em",
						"emplace_back"
					],
					[
						"be",
						"beginend"
					],
					[
						"le",
						"lengthOfLongestSubstring"
					],
					[
						"ve",
						"ver1Nums"
					],
					[
						"slope",
						"slope_0"
					],
					[
						"max",
						"maxSubArraySum"
					],
					[
						"maxS",
						"maxSum"
					],
					[
						"uno",
						"unordered_map"
					],
					[
						"de",
						"debug"
					],
					[
						"inc",
						"include"
					],
					[
						"is",
						"isPowOf2"
					],
					[
						"no",
						"node2"
					],
					[
						"MO",
						"MOD"
					],
					[
						"cpsnip",
						"cpsnip"
					],
					[
						"def",
						"define"
					],
					[
						"cpp",
						"cpsnip"
					],
					[
						"su",
						"subsLst"
					],
					[
						"deb",
						"debug"
					],
					[
						"mem",
						"memset"
					],
					[
						"solve",
						"solve3"
					],
					[
						"v",
						"vector"
					],
					[
						"en",
						"end"
					],
					[
						"fo",
						"FOR"
					],
					[
						"solv",
						"solve2"
					],
					[
						"cou",
						"cout"
					],
					[
						"to",
						"toupper"
					],
					[
						"co",
						"cout"
					],
					[
						"m",
						"maxPower"
					],
					[
						"scor",
						"scoreList"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/C++ 14.sublime-build",
							""
						],
						[
							"Packages/User/C++ 14.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/C++ 14.sublime-build",
							""
						],
						[
							"Packages/User/C++ 14.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++ 14.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"fo",
						"SublimeAStyleFormatter: Format Current File"
					],
					[
						"for",
						"SublimeAStyleFormatter: Format Current File"
					],
					[
						"buil",
						"Build: Cancel"
					],
					[
						"auto",
						"Toggle AutoSave: all files"
					],
					[
						"au",
						"Toggle AutoSave: all files"
					],
					[
						"forma",
						"SublimeAStyleFormatter: Format Current File"
					],
					[
						"aut",
						"Toggle AutoSave: all files"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 128.981124878,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/multiset.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zout.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1730A.cpp",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpsnip1.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpsnip2.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpsnip3.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/debug.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/func.sublime-snippet",
				"/C/Users/2001a/Downloads/cp.cpp",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpsnip4.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpx.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpz.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpw.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpv.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpy.sublime-snippet",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1730D.cpp",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/CPP17.sublime-build",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Installed Packages/0_package_control_loader.sublime-package",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Installed Packages/auto-save.sublime-package",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Snippets/cpw.sublime-snippet",
				"/C/Users/2001a/Downloads/zout.txt",
				"/C/Users/2001a/Downloads/zz.cpp",
				"/C/Users/2001a/Downloads/zerr.txt",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/All-Shortcuts/Snippets/cpv.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/SublimeTextConfigs/User/cpw.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Snippets/cpx.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Snippets/cpv.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Snippets/cpu.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Snippets/cpy.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Snippets/cpz.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Snippets/zzz.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/auto_save.sublime-settings",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/Python3.9.6.sublime-build",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Local/Auto Save Session.sublime_session",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Installed Packages/Origami.sublime-package",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Builds/Windows/CPP17.sublime-build",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Builds/Windows/CPP17file.sublime-build",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Builds/Linux/CPP17.sublime-build",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/map.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zin.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/EEE.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1730C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1730B.cpp",
				"/C/Users/2001a/Downloads/1",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/4.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/3.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/2.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/circuits1.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/5.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/split.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1733A.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/0_test.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1733D1.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1733C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1733B.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1733D.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/01_test.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1726A.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1726C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1726B.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1726D.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zz.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zzz.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/4.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/3.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/2.cpp",
				"/C/Users/2001a/Downloads/ex.py",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/zin.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/zout.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/set.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/unordered_set.cpp",
				"/C/Users/2001a/Downloads/test.cpp",
				"/C/Users/2001a/Downloads/test.java",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/1.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/unordered_multiset.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/practice.cpp",
				"/C/Users/2001a/Downloads/fill.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/zout.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/zin.txt",
				"/C/Users/2001a/Downloads/cin.txt",
				"/C/Users/2001a/Downloads/dum.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/README.md",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/22_LRUCache.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/23_LFUCache.cpp",
				"/C/Users/2001a/Downloads/lfu.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/03_MiddleOfTheLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/08_ReverseNodesIn-k-Group.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/20_CopyListWithRandomPointer.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/21_DesignBrowserHistory.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/11_RemoveDuplicatesFromSortedList.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/026_#813_DIV2/1712D.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/026_#813_DIV2/test.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/026_#813_DIV2/see.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/zin.txt",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/zout.txt",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/19_RotateListToKPlaces.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/18_FlatteningLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/06_DesignHashmap.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/17_AddTwoNumbers.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/09_MergeTwoSortedLists.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/README.md",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/16_RemoveNthNodeFromEndOfList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/15_RemoveLinkedListElements.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/14_PalindromeLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/07_ReverseLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/10_Merge-k-SortedLists.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/04_ConvertBinaryInLLToInteger.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/13_LinkedListCycle-II.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/12_LinkedListCycle.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/9_MergeTwoSortedLists.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/8_ReverseNodesIn-k-Group.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/7_ReverseLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/01_Representation.cpp",
				"/C/Users/2001a/Downloads/role.txt",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/6_DesignHashmap.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/5_DesignHashset.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/4_ConvertBinaryNumberINLinkedListToInteger.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/3_MiddleOfTheLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/2_DeleteNodeInLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/pointers/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/pointers/oops_and_pointers.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/linkedlist.cpp"
			],
			"find":
			{
				"height": 26.2641509434
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"input",
					"FOR",
					"/\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.2641509434
			},
			"input":
			{
				"height": 39.3207550049
			},
			"menu_visible": true,
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 97.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/CPP17.sublime-build",
			"replace":
			{
				"height": 48.9056603774
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 283.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 1050.56603774
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"cp",
						"cpsnip2"
					],
					[
						"re",
						"reverseWords"
					],
					[
						"spa",
						"spacesNeeded"
					],
					[
						"word",
						"wordsCount"
					],
					[
						"lin",
						"lineLength"
					],
					[
						"key",
						"keyVal"
					],
					[
						"ch",
						"cacheCapacity"
					],
					[
						"c",
						"cacheSize"
					],
					[
						"unorder",
						"unordered_set"
					],
					[
						"lis",
						"lists"
					],
					[
						"pri",
						"priority_queue"
					],
					[
						"list",
						"lists"
					],
					[
						"r",
						"right"
					],
					[
						"new",
						"newLeft"
					],
					[
						"next",
						"nextOfLeft"
					],
					[
						"nex",
						"nextOfLeft"
					],
					[
						"ne",
						"newHead"
					],
					[
						"del",
						"deleteNode"
					],
					[
						"cps",
						"cpsnip"
					],
					[
						"l",
						"latest"
					],
					[
						"beg",
						"beginend"
					],
					[
						"pus",
						"push_back"
					],
					[
						"unor",
						"unordered_set"
					],
					[
						"ma",
						"maximumUniqueSubarray"
					],
					[
						"s",
						"sieve"
					],
					[
						"o",
						"output"
					],
					[
						"emp",
						"emplace_back"
					],
					[
						"sol",
						"solFunc"
					],
					[
						"un",
						"unordered_map"
					],
					[
						"INT",
						"INT_MIN"
					],
					[
						"IN",
						"INT_MAX"
					],
					[
						"em",
						"emplace_back"
					],
					[
						"be",
						"beginend"
					],
					[
						"le",
						"lengthOfLongestSubstring"
					],
					[
						"ve",
						"ver1Nums"
					],
					[
						"slope",
						"slope_0"
					],
					[
						"max",
						"maxSubArraySum"
					],
					[
						"maxS",
						"maxSum"
					],
					[
						"uno",
						"unordered_map"
					],
					[
						"de",
						"debug"
					],
					[
						"inc",
						"include"
					],
					[
						"is",
						"isPowOf2"
					],
					[
						"no",
						"node2"
					],
					[
						"MO",
						"MOD"
					],
					[
						"cpsnip",
						"cpsnip"
					],
					[
						"def",
						"define"
					],
					[
						"cpp",
						"cpsnip"
					],
					[
						"su",
						"subsLst"
					],
					[
						"deb",
						"debug"
					],
					[
						"mem",
						"memset"
					],
					[
						"solve",
						"solve3"
					],
					[
						"v",
						"vector"
					],
					[
						"en",
						"end"
					],
					[
						"fo",
						"FOR"
					],
					[
						"solv",
						"solve2"
					],
					[
						"cou",
						"cout"
					],
					[
						"to",
						"toupper"
					],
					[
						"co",
						"cout"
					],
					[
						"m",
						"maxPower"
					],
					[
						"scor",
						"scoreList"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/map.cpp",
					"settings":
					{
						"buffer_size": 1023,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"insert",
							{
								"characters": "&"
							},
							"AgAAABwCAAAAAAAAHQIAAAAAAAAAAAAAHQIAAAAAAAAdAgAAAAAAAAEAAABp",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAdAgAAAAAAABwCAAAAAAAAAAAAAAAA8L8"
						],
						[
							5,
							1,
							"insert_snippet",
							{
								"contents": "[$0]"
							},
							"AQAAAB0CAAAAAAAAHwIAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAdAgAAAAAAAB0CAAAAAAAAAAAAAAAA8L8"
						],
						[
							6,
							1,
							"insert",
							{
								"characters": "k,"
							},
							"AgAAAB4CAAAAAAAAHwIAAAAAAAAAAAAAHwIAAAAAAAAgAgAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAeAgAAAAAAAB4CAAAAAAAAAAAAAAAA8L8"
						],
						[
							7,
							1,
							"insert",
							{
								"characters": " v"
							},
							"AgAAACACAAAAAAAAIQIAAAAAAAAAAAAAIQIAAAAAAAAiAgAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAgAgAAAAAAACACAAAAAAAAAAAAAAAA8L8"
						],
						[
							12,
							1,
							"insert",
							{
								"characters": "cerr"
							},
							"BQAAAC0CAAAAAAAALgIAAAAAAAAAAAAALgIAAAAAAAAuAgAAAAAAAAoAAABfcHJpbnQoaSk7LgIAAAAAAAAvAgAAAAAAAAAAAAAvAgAAAAAAADACAAAAAAAAAAAAADACAAAAAAAAMQIAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA3AgAAAAAAAC0CAAAAAAAAAAAAAAAA8L8"
						],
						[
							13,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAADECAAAAAAAAMgIAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAxAgAAAAAAADECAAAAAAAAAAAAAAAA8L8"
						],
						[
							14,
							1,
							"astyleformat",
							null,
							"AQAAADECAAAAAAAAMQIAAAAAAAABAAAAIA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAyAgAAAAAAADICAAAAAAAAAAAAAAAA8L8"
						],
						[
							15,
							1,
							"insert",
							{
								"characters": "<<"
							},
							"AgAAADECAAAAAAAAMgIAAAAAAAAAAAAAMgIAAAAAAAAzAgAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAxAgAAAAAAADECAAAAAAAAAAAAAAAA8L8"
						],
						[
							16,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAADMCAAAAAAAANAIAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAzAgAAAAAAADMCAAAAAAAAAAAAAAAA8L8"
						],
						[
							17,
							1,
							"astyleformat",
							null,
							"AwAAADECAAAAAAAAMgIAAAAAAAAAAAAANAIAAAAAAAA0AgAAAAAAAAEAAAAgNwIAAAAAAAA8AgAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA0AgAAAAAAADQCAAAAAAAAAAAAAAAA8L8"
						],
						[
							18,
							1,
							"insert",
							{
								"characters": "k"
							},
							"AQAAADQCAAAAAAAANQIAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA0AgAAAAAAADQCAAAAAAAAAAAAAAAA8L8"
						],
						[
							19,
							1,
							"astyleformat",
							null,
							"AQAAADQCAAAAAAAANQIAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA1AgAAAAAAADUCAAAAAAAAAAAAAAAA8L8"
						],
						[
							20,
							1,
							"insert",
							{
								"characters": "<<"
							},
							"AgAAADYCAAAAAAAANwIAAAAAAAAAAAAANwIAAAAAAAA4AgAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA2AgAAAAAAADYCAAAAAAAAAAAAAAAA8L8"
						],
						[
							21,
							1,
							"astyleformat",
							null,
							"AQAAADYCAAAAAAAANwIAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA4AgAAAAAAADgCAAAAAAAAAAAAAAAA8L8"
						],
						[
							22,
							1,
							"insert_snippet",
							{
								"contents": "\"$0\""
							},
							"AQAAADkCAAAAAAAAOwIAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA5AgAAAAAAADkCAAAAAAAAAAAAAAAA8L8"
						],
						[
							23,
							1,
							"astyleformat",
							null,
							"AQAAADkCAAAAAAAAOgIAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA6AgAAAAAAADoCAAAAAAAAAAAAAAAA8L8"
						],
						[
							26,
							1,
							"insert",
							{
								"characters": "<<\""
							},
							"AwAAADICAAAAAAAAMwIAAAAAAAAAAAAAMwIAAAAAAAA0AgAAAAAAAAAAAAA0AgAAAAAAADUCAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAyAgAAAAAAADICAAAAAAAAAAAAAAAA8L8"
						],
						[
							27,
							1,
							"astyleformat",
							null,
							"GQAAADQCAAAAAAAANQIAAAAAAAAAAAAAVgIAAAAAAABbAgAAAAAAAAAAAABeAgAAAAAAAGQCAAAAAAAAAAAAAHECAAAAAAAAcgIAAAAAAAAAAAAAdQIAAAAAAAB3AgAAAAAAAAAAAACwAgAAAAAAALICAAAAAAAAAAAAAMQCAAAAAAAA1QIAAAAAAAAAAAAA7AIAAAAAAAD9AgAAAAAAAAAAAAANAwAAAAAAAB4DAAAAAAAAAAAAADADAAAAAAAAQQMAAAAAAAAAAAAARwMAAAAAAABYAwAAAAAAAAAAAABpAwAAAAAAAGsDAAAAAAAAAAAAAHEDAAAAAAAAcwMAAAAAAAAAAAAAhAMAAAAAAACGAwAAAAAAAAAAAACOAwAAAAAAAI8DAAAAAAAAAAAAAPwDAAAAAAAA/QMAAAAAAAAAAAAAAQQAAAAAAAADBAAAAAAAAAAAAAAmBAAAAAAAACcEAAAAAAAAAAAAAEcEAAAAAAAASAQAAAAAAAAAAAAAawQAAAAAAABsBAAAAAAAAAAAAACXBAAAAAAAAJgEAAAAAAAAAAAAAKMEAAAAAAAApAQAAAAAAAAAAAAAsgQAAAAAAACzBAAAAAAAAAAAAADlBAAAAAAAAOYEAAAAAAAAAAAAAPAEAAAAAAAA8QQAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA1AgAAAAAAADUCAAAAAAAAAAAAAAAA8L8"
						],
						[
							28,
							1,
							"insert",
							{
								"characters": "{\""
							},
							"AgAAADYCAAAAAAAANwIAAAAAAAAAAAAANwIAAAAAAAA4AgAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA2AgAAAAAAADYCAAAAAAAAAAAAAAAA8L8"
						],
						[
							29,
							1,
							"astyleformat",
							null,
							"GQAAADgCAAAAAAAAOQIAAAAAAAAAAAAAWQIAAAAAAABZAgAAAAAAAAUAAAAgICAgIFwCAAAAAAAAXAIAAAAAAAAGAAAACSAgICAgaQIAAAAAAABpAgAAAAAAAAEAAAAJbAIAAAAAAABsAgAAAAAAAAIAAAAJCaUCAAAAAAAApQIAAAAAAAACAAAACQm3AgAAAAAAALcCAAAAAAAAEQAAAAkJICAgICAgICAgICAgICAgzgIAAAAAAADOAgAAAAAAABEAAAAJCSAgICAgICAgICAgICAgIN4CAAAAAAAA3gIAAAAAAAARAAAACQkgICAgICAgICAgICAgICDwAgAAAAAAAPACAAAAAAAAEQAAAAkJICAgICAgICAgICAgICAg9gIAAAAAAAD2AgAAAAAAABEAAAAJCSAgICAgICAgICAgICAgIAcDAAAAAAAABwMAAAAAAAACAAAACQkNAwAAAAAAAA0DAAAAAAAAAgAAAAkJHgMAAAAAAAAeAwAAAAAAAAIAAAAJCSYDAAAAAAAAJgMAAAAAAAABAAAACZMDAAAAAAAAkwMAAAAAAAABAAAACZcDAAAAAAAAlwMAAAAAAAACAAAACQm6AwAAAAAAALoDAAAAAAAAAQAAAAnaAwAAAAAAANoDAAAAAAAAAQAAAAn9AwAAAAAAAP0DAAAAAAAAAQAAAAkoBAAAAAAAACgEAAAAAAAAAQAAAAkzBAAAAAAAADMEAAAAAAAAAQAAAAlBBAAAAAAAAEEEAAAAAAAAAQAAAAlzBAAAAAAAAHMEAAAAAAAAAQAAAAl9BAAAAAAAAH0EAAAAAAAAAQAAAAk",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA4AgAAAAAAADgCAAAAAAAAAAAAAAAA8L8"
						],
						[
							32,
							1,
							"insert",
							{
								"characters": ":"
							},
							"AQAAAEICAAAAAAAAQwIAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABCAgAAAAAAAEICAAAAAAAAAAAAAAAA8L8"
						],
						[
							36,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAEQCAAAAAAAARQIAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABEAgAAAAAAAEQCAAAAAAAAAAAAAAAA8L8"
						],
						[
							37,
							1,
							"astyleformat",
							null,
							"AQAAAEQCAAAAAAAARAIAAAAAAAABAAAAIA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABFAgAAAAAAAEUCAAAAAAAAAAAAAAAA8L8"
						],
						[
							38,
							1,
							"insert",
							{
								"characters": "<<"
							},
							"AgAAAEQCAAAAAAAARQIAAAAAAAAAAAAARQIAAAAAAABGAgAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABEAgAAAAAAAEQCAAAAAAAAAAAAAAAA8L8"
						],
						[
							39,
							1,
							"astyleformat",
							null,
							"AQAAAEQCAAAAAAAARQIAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABGAgAAAAAAAEYCAAAAAAAAAAAAAAAA8L8"
						],
						[
							40,
							1,
							"insert",
							{
								"characters": "v"
							},
							"AQAAAEcCAAAAAAAASAIAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABHAgAAAAAAAEcCAAAAAAAAAAAAAAAA8L8"
						],
						[
							41,
							1,
							"insert",
							{
								"characters": "<<"
							},
							"AgAAAEgCAAAAAAAASQIAAAAAAAAAAAAASQIAAAAAAABKAgAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABIAgAAAAAAAEgCAAAAAAAAAAAAAAAA8L8"
						],
						[
							42,
							1,
							"insert_snippet",
							{
								"contents": "\"$0\""
							},
							"AQAAAEoCAAAAAAAATAIAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABKAgAAAAAAAEoCAAAAAAAAAAAAAAAA8L8"
						],
						[
							43,
							1,
							"astyleformat",
							null,
							"AwAAAEcCAAAAAAAASAIAAAAAAAAAAAAASQIAAAAAAABKAgAAAAAAAAAAAABMAgAAAAAAAE0CAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABLAgAAAAAAAEsCAAAAAAAAAAAAAAAA8L8"
						],
						[
							44,
							1,
							"insert",
							{
								"characters": "}"
							},
							"AQAAAE4CAAAAAAAATwIAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABOAgAAAAAAAE4CAAAAAAAAAAAAAAAA8L8"
						],
						[
							48,
							1,
							"insert",
							{
								"characters": " "
							},
							"AgAAAFACAAAAAAAAUQIAAAAAAAAAAAAAUQIAAAAAAABRAgAAAAAAAA0AAAAKCQkgICAgIGNlcnIg",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABdAgAAAAAAAFACAAAAAAAAAAAAAAAA8L8"
						],
						[
							67,
							1,
							"paste",
							null,
							"AgAAADkDAAAAAAAAcwMAAAAAAAAAAAAAcwMAAAAAAABzAwAAAAAAAFcAAAAvLyBpbnQgbjsgY2luID4+IG47CgkJLy8gY291dCA8PCBuIDw8ICJcbiI7CgkJYXV0byB4ID0gMXVsbCA8PCA2MzsKCQljb3V0IDw8IHggPDwgIlxuIjs",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACQAwAAAAAAADkDAAAAAAAAAAAAAAAA8L8"
						],
						[
							68,
							1,
							"astyleformat",
							null,
							"AQAAADcDAAAAAAAANwMAAAAAAAACAAAACQk",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABzAwAAAAAAAHMDAAAAAAAAAAAAAAAA8L8"
						],
						[
							71,
							1,
							"left_delete",
							null,
							"AQAAADYDAAAAAAAANgMAAAAAAAABAAAACg",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA3AwAAAAAAADcDAAAAAAAAAAAAAAAA8L8"
						],
						[
							75,
							1,
							"insert",
							{
								"characters": "\nfor"
							},
							"BQAAAHADAAAAAAAAcQMAAAAAAAAAAAAAcQMAAAAAAABzAwAAAAAAAAAAAABzAwAAAAAAAHQDAAAAAAAAAAAAAHQDAAAAAAAAdQMAAAAAAAAAAAAAdQMAAAAAAAB2AwAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABwAwAAAAAAAHADAAAAAAAAAAAAAAAA8L8"
						],
						[
							76,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAHYDAAAAAAAAdwMAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB2AwAAAAAAAHYDAAAAAAAAAAAAAAAA8L8"
						],
						[
							77,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAAHcDAAAAAAAAeQMAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB3AwAAAAAAAHcDAAAAAAAAAAAAAAAA8L8"
						],
						[
							78,
							1,
							"astyleformat",
							null,
							"AQAAAHsDAAAAAAAAfAMAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB4AwAAAAAAAHgDAAAAAAAAAAAAAAAA8L8"
						],
						[
							79,
							1,
							"insert",
							{
								"characters": "auto"
							},
							"BAAAAHgDAAAAAAAAeQMAAAAAAAAAAAAAeQMAAAAAAAB6AwAAAAAAAAAAAAB6AwAAAAAAAHsDAAAAAAAAAAAAAHsDAAAAAAAAfAMAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB4AwAAAAAAAHgDAAAAAAAAAAAAAAAA8L8"
						],
						[
							80,
							1,
							"insert",
							{
								"characters": " a:a"
							},
							"BAAAAHwDAAAAAAAAfQMAAAAAAAAAAAAAfQMAAAAAAAB+AwAAAAAAAAAAAAB+AwAAAAAAAH8DAAAAAAAAAAAAAH8DAAAAAAAAgAMAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB8AwAAAAAAAHwDAAAAAAAAAAAAAAAA8L8"
						],
						[
							81,
							1,
							"insert",
							{
								"characters": "rr"
							},
							"AgAAAIADAAAAAAAAgQMAAAAAAAAAAAAAgQMAAAAAAACCAwAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACAAwAAAAAAAIADAAAAAAAAAAAAAAAA8L8"
						],
						[
							83,
							1,
							"astyleformat",
							null,
							"AgAAAH4DAAAAAAAAfwMAAAAAAAAAAAAAgAMAAAAAAACBAwAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACDAwAAAAAAAIMDAAAAAAAAAAAAAAAA8L8"
						],
						[
							86,
							1,
							"insert",
							{
								"characters": "\nmap<int"
							},
							"CgAAADYDAAAAAAAANwMAAAAAAAAAAAAANwMAAAAAAAA4AwAAAAAAAAAAAAA4AwAAAAAAADkDAAAAAAAAAAAAADkDAAAAAAAAOgMAAAAAAAAAAAAAOgMAAAAAAAA7AwAAAAAAAAAAAAA7AwAAAAAAADwDAAAAAAAAAAAAADwDAAAAAAAAPQMAAAAAAAAAAAAAPQMAAAAAAAA+AwAAAAAAAAAAAAA+AwAAAAAAAD8DAAAAAAAAAAAAAD8DAAAAAAAAQAMAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA2AwAAAAAAADYDAAAAAAAAAAAAAAAA8L8"
						],
						[
							87,
							1,
							"insert",
							{
								"characters": ","
							},
							"AQAAAEADAAAAAAAAQQMAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABAAwAAAAAAAEADAAAAAAAAAAAAAAAA8L8"
						],
						[
							88,
							1,
							"insert",
							{
								"characters": " int>"
							},
							"BQAAAEEDAAAAAAAAQgMAAAAAAAAAAAAAQgMAAAAAAABDAwAAAAAAAAAAAABDAwAAAAAAAEQDAAAAAAAAAAAAAEQDAAAAAAAARQMAAAAAAAAAAAAARQMAAAAAAABGAwAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABBAwAAAAAAAEEDAAAAAAAAAAAAAAAA8L8"
						],
						[
							90,
							1,
							"insert",
							{
								"characters": " mp"
							},
							"AwAAAEYDAAAAAAAARwMAAAAAAAAAAAAARwMAAAAAAABIAwAAAAAAAAAAAABIAwAAAAAAAEkDAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABGAwAAAAAAAEYDAAAAAAAAAAAAAAAA8L8"
						],
						[
							91,
							1,
							"left_delete",
							null,
							"AQAAAEgDAAAAAAAASAMAAAAAAAABAAAAcA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABJAwAAAAAAAEkDAAAAAAAAAAAAAAAA8L8"
						],
						[
							92,
							1,
							"insert",
							{
								"characters": "1"
							},
							"AQAAAEgDAAAAAAAASQMAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABIAwAAAAAAAEgDAAAAAAAAAAAAAAAA8L8"
						],
						[
							94,
							1,
							"insert",
							{
								"characters": ";"
							},
							"AQAAAEkDAAAAAAAASgMAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABJAwAAAAAAAEkDAAAAAAAAAAAAAAAA8L8"
						],
						[
							98,
							1,
							"insert",
							{
								"characters": " m1"
							},
							"AwAAAJkDAAAAAAAAmgMAAAAAAAAAAAAAmgMAAAAAAACbAwAAAAAAAAAAAACbAwAAAAAAAJwDAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACZAwAAAAAAAJkDAAAAAAAAAAAAAAAA8L8"
						],
						[
							100,
							1,
							"insert_snippet",
							{
								"contents": "[$0]"
							},
							"AQAAAJwDAAAAAAAAngMAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACcAwAAAAAAAJwDAAAAAAAAAAAAAAAA8L8"
						],
						[
							102,
							1,
							"insert",
							{
								"characters": "e"
							},
							"AQAAAJ0DAAAAAAAAngMAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACdAwAAAAAAAJ0DAAAAAAAAAAAAAAAA8L8"
						],
						[
							105,
							1,
							"insert",
							{
								"characters": "++;"
							},
							"AwAAAJ8DAAAAAAAAoAMAAAAAAAAAAAAAoAMAAAAAAAChAwAAAAAAAAAAAAChAwAAAAAAAKIDAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACfAwAAAAAAAJ8DAAAAAAAAAAAAAAAA8L8"
						],
						[
							106,
							1,
							"insert",
							{
								"characters": "\ndebug"
							},
							"CQAAAKIDAAAAAAAAowMAAAAAAAAAAAAAowMAAAAAAAClAwAAAAAAAAAAAACjAwAAAAAAAKMDAAAAAAAAAgAAAAkJowMAAAAAAACmAwAAAAAAAAAAAACmAwAAAAAAAKcDAAAAAAAAAAAAAKcDAAAAAAAAqAMAAAAAAAAAAAAAqAMAAAAAAACpAwAAAAAAAAAAAACpAwAAAAAAAKoDAAAAAAAAAAAAAKoDAAAAAAAAqwMAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACiAwAAAAAAAKIDAAAAAAAAAAAAAAAA8L8"
						],
						[
							107,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAAKsDAAAAAAAArQMAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACrAwAAAAAAAKsDAAAAAAAAAAAAAAAA8L8"
						],
						[
							108,
							1,
							"astyleformat",
							null,
							"AgAAAKUDAAAAAAAApQMAAAAAAAABAAAACa0DAAAAAAAArQMAAAAAAAABAAAACQ",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACsAwAAAAAAAKwDAAAAAAAAAAAAAAAA8L8"
						],
						[
							109,
							1,
							"insert",
							{
								"characters": "m1"
							},
							"AgAAAKsDAAAAAAAArAMAAAAAAAAAAAAArAMAAAAAAACtAwAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACrAwAAAAAAAKsDAAAAAAAAAAAAAAAA8L8"
						],
						[
							112,
							1,
							"insert",
							{
								"characters": ";"
							},
							"AQAAAK4DAAAAAAAArwMAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACuAwAAAAAAAK4DAAAAAAAAAAAAAAAA8L8"
						],
						[
							117,
							1,
							"left_delete",
							null,
							"AQAAAJEDAAAAAAAAkQMAAAAAAAABAAAAYQ",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACSAwAAAAAAAJIDAAAAAAAAAAAAAAAA8L8"
						],
						[
							119,
							1,
							"insert",
							{
								"characters": "&e"
							},
							"AgAAAJEDAAAAAAAAkgMAAAAAAAAAAAAAkgMAAAAAAACTAwAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACRAwAAAAAAAJEDAAAAAAAAAAAAAAAA8L8"
						],
						[
							126,
							1,
							"left_delete",
							null,
							"AQAAAGsCAAAAAAAAawIAAAAAAAChAAAACgovLyB0ZW1wbGF0ZTxjbGFzcyBULCBjbGFzcyBWPiB2b2lkIF9wcmludChtYXA8VCwgVj4gdikgewovLyAJY2VyciA8PCAiWyAiOwovLyAJZm9yIChhdXRvIGkgOiB2KSB7Ci8vIAkJX3ByaW50KGkpOwovLyAJCWNlcnIgPDwgIiAiOwovLyAJfQovLyAJY2VyciA8PCAiXSI7Ci8vIH0",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAMAwAAAAAAAGsCAAAAAAAAAAAAAAAA8L8"
						]
					]
				},
				{
					"file": "/C/Users/2001a/Downloads/cp.cpp",
					"settings":
					{
						"buffer_size": 2445,
						"encoding": "UTF-8",
						"line_ending": "Windows",
						"name": "cp.cpp"
					},
					"undo_stack":
					[
						[
							1,
							1,
							"insert",
							{
								"characters": "cp.cpp"
							},
							"BgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAMAAAAAAAAAAAAAAAMAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAYAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							4,
							1,
							"insert",
							{
								"characters": "cp"
							},
							"AwAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAYAAABjcC5jcHABAAAAAAAAAAIAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAPC/"
						],
						[
							5,
							1,
							"insert_completion",
							{
								"completion": "// Problem: \n\n#include<bits/stdc++.h>\n#include<ext/pb_ds/assoc_container.hpp>\n#include<ext/pb_ds/tree_policy.hpp>\nusing namespace std;\nusing namespace chrono;\nusing namespace __gnu_pbds;\ntypedef long long ll;\ntypedef long double ld;\ntypedef unsigned long long ull;\nmt19937 rng(chrono::steady_clock::now().time_since_epoch().count());\ntypedef tree<pair<ll, ll>, null_type, less<pair<ll, ll>>, rb_tree_tag, tree_order_statistics_node_update> pbds;\n//-----------------------------------------------------------------------------------------\n#define endl \"\\n\"\n#define INF ((ll)(1e18))\n#define MOD ((ll)(1e9+7))\n#define MOD2 ((ll)998244353)\n#define PI ((ld)(acos(-1.0)))\n#define ff first\n#define ss second\n#define pi pair<int,int>\n#define pll pair<ll,ll>\n#define vi vector<int>\n#define vll vector<ll>\n#define vvi vector<vector<int>>\n#define vvll vector<vector<ll>>\n#define vpi vector<pair<int,int>>\n#define vpll vector<pair<ll,ll>>\n#define getidx order_of_key\n#define sz(x) ((int)(x.size()))\n#define all(x) (x).begin(),(x).end()\n#define rall(x) (x).rbegin(),(x).rend()\n#define fill(x,y) memset(x,y,sizeof(x))\n#define rep(i,a,b) for(auto i=(a);i<(b);++i)\n#define REP(i,a,b) for(auto i=(a);i<=(b);++i)\n#define output(a,n,s) rep(i,0,n) cout<<a[i]<<s;\n#define input(a,n) rep(i,0,n) cin>>a[i];\n#define minv(v) *min_element(all(v))\n#define maxv(v) *max_element(all(v))\n#define setbits(x) __builtin_popcount(x)\n#define setbitsll(x) __builtin_popcountll(x)\n#define prcs cout.precision(15);cout << fixed;\n#define fast ios_base::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);\n\n// priority_queue<int,vector<int>,greater<int>> pq;\n// const int N = 2e5 + 12, M = 1e8 + 15;\n// int arr[N], pre[N], dp[M];\n\n//-----------------------------------------------------------------------------------------\n\nvoid solve() {\n    int n; cin >> n;\n    vector<int> a(n);\n    input(a, n);\n    // output(a,n,\" \");\n}\n\nint main() {\n    prcs; fast;\n#ifndef ONLINE_JUDGE\n    freopen(\"zin.txt\", \"r\", stdin);\n    freopen(\"zout.txt\", \"w\", stdout);\n    freopen(\"zerr.txt\", \"w\", stderr);\n#endif\n//  auto start = high_resolution_clock::now();\n    int _TT = 1;\n    cin >> _TT;\n    for (int _i = 1; _i <= _TT; _i++) {\n        // cout << \"Case #\" << _i << \": \";\n        solve();\n        cout << endl;\n    }\n//  auto stop = high_resolution_clock::now();\n//  auto duration = duration_cast<nanoseconds>(stop - start);\n// #ifndef ONLINE_JUDGE\n//  cerr << \"\\n[Completed in \" << ((ld)duration.count()) / ((ld)1e9) << \" s]\" << endl;\n// #endif\n    return 0;\n}\n",
								"format": "snippet",
								"keep_prefix": false,
								"must_insert": false,
								"trigger": "cpsnip1"
							},
							"AgAAAAAAAAAAAAAAAAAAAAAAAAACAAAAY3AAAAAAAAAAANMJAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAPC/"
						],
						[
							6,
							1,
							"astyleformat",
							null,
							"IQAAAAsAAAAAAAAACwAAAAAAAAABAAAAIA0HAAAAAAAADQcAAAAAAAAEAAAAICAgIA0HAAAAAAAADgcAAAAAAAAAAAAAHwcAAAAAAAAfBwAAAAAAAAQAAAAgICAgHwcAAAAAAAAgBwAAAAAAAAAAAAAyBwAAAAAAADIHAAAAAAAABAAAACAgICAyBwAAAAAAADMHAAAAAAAAAAAAAEAHAAAAAAAAQAcAAAAAAAAEAAAAICAgIEAHAAAAAAAAQQcAAAAAAAAAAAAAZQcAAAAAAABlBwAAAAAAAAQAAAAgICAgZQcAAAAAAABmBwAAAAAAAAAAAACHBwAAAAAAAIcHAAAAAAAABAAAACAgICCHBwAAAAAAAIgHAAAAAAAAAAAAAKgHAAAAAAAAqAcAAAAAAAAEAAAAICAgIKgHAAAAAAAAqQcAAAAAAAAAAAAAywcAAAAAAADLBwAAAAAAAAQAAAAgICAgywcAAAAAAADMBwAAAAAAAAAAAAAkCAAAAAAAACQIAAAAAAAABAAAACAgICAkCAAAAAAAACUIAAAAAAAAAAAAADIIAAAAAAAAMggAAAAAAAAEAAAAICAgIDIIAAAAAAAAMwgAAAAAAAAAAAAAPwgAAAAAAAA/CAAAAAAAAAQAAAAgICAgPwgAAAAAAABACAAAAAAAAAAAAABkCAAAAAAAAGQIAAAAAAAACAAAACAgICAgICAgZAgAAAAAAABmCAAAAAAAAAAAAACJCAAAAAAAAIkIAAAAAAAACAAAACAgICAgICAgiQgAAAAAAACLCAAAAAAAAAAAAACUCAAAAAAAAJQIAAAAAAAACAAAACAgICAgICAglAgAAAAAAACWCAAAAAAAAAAAAACkCAAAAAAAAKQIAAAAAAAABAAAACAgICCkCAAAAAAAAKUIAAAAAAAAAAAAAIwJAAAAAAAAjAkAAAAAAAAEAAAAICAgIIwJAAAAAAAAjQkAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA0wkAAAAAAADTCQAAAAAAAAAAAAAAAPC/"
						],
						[
							9,
							1,
							"left_delete",
							null,
							"AQAAAMoFAAAAAAAAygUAAAAAAAABAAAAIA",
							"AQAAAAAAAAABAAAAywUAAAAAAADLBQAAAAAAAAAAAAAAAPC/"
						],
						[
							12,
							1,
							"left_delete",
							null,
							"AQAAAMcFAAAAAAAAxwUAAAAAAAABAAAAIA",
							"AQAAAAAAAAABAAAAyAUAAAAAAADIBQAAAAAAAAAAAAAAAPC/"
						],
						[
							16,
							1,
							"left_delete",
							null,
							"AQAAAM4FAAAAAAAAzgUAAAAAAAABAAAAOw",
							"AQAAAAAAAAABAAAAzwUAAAAAAADPBQAAAAAAAAAAAAAAAPC/"
						],
						[
							17,
							1,
							"insert",
							{
								"characters": ";"
							},
							"AQAAAM4FAAAAAAAAzwUAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAzgUAAAAAAADOBQAAAAAAAAAAAAAAAPC/"
						],
						[
							21,
							1,
							"insert",
							{
								"characters": "vi"
							},
							"AwAAAB4HAAAAAAAAHwcAAAAAAAAAAAAAHwcAAAAAAAAfBwAAAAAAAAsAAAB2ZWN0b3I8aW50Ph8HAAAAAAAAIAcAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAKQcAAAAAAAAeBwAAAAAAAAAAAAAAAPC/"
						],
						[
							26,
							1,
							"toggle_comment",
							{
								"block": false
							},
							"AQAAADYHAAAAAAAANgcAAAAAAAADAAAALy8g",
							"AQAAAAAAAAABAAAARwcAAAAAAABHBwAAAAAAAAAAAAAAAPC/"
						],
						[
							27,
							1,
							"astyleformat",
							null,
							"AgAAAD8HAAAAAAAAQAcAAAAAAAAAAAAAQgcAAAAAAABDBwAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAARAcAAAAAAABEBwAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"file": "/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zout.txt",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Windows"
					},
					"undo_stack":
					[
						[
							1,
							1,
							"revert",
							null,
							"AwAAAAAAAAAAAAAAAAAAAAAAAAB+AAAAMC4wMDAwMDAwMDAwMDAwMDAKMi4wMDAwMDAwMDExNTQ1MzAKMi41MDAwMDAwMDQ2NzQzMzcKMi4wMDAwMDAwMDExNTQ1MzAKMS4wMDAwMDAwMDA1NzcyNjUKMy4wMDAwMDAwMDE3MzE3OTYKNi4wMDAwMDAwMDM0NjM1OTEKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						]
					]
				},
				{
					"file": "/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zerr.txt",
					"settings":
					{
						"buffer_size": 45,
						"line_ending": "Windows"
					},
					"undo_stack":
					[
						[
							1,
							1,
							"revert",
							null,
							"AwAAAAAAAAAAAAAAAAAAAAAAAAAUAAAACltDb21wbGV0ZWQgaW4gMCBzXQoAAAAAAAAAAC0AAAAAAAAAAAAAAAAAAAAAAAAALQAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/C++ 14.sublime-build",
							""
						],
						[
							"Packages/User/C++ 14.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/C++ 14.sublime-build",
							""
						],
						[
							"Packages/User/C++ 14.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++ 14.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"fo",
						"SublimeAStyleFormatter: Format Current File"
					],
					[
						"for",
						"SublimeAStyleFormatter: Format Current File"
					],
					[
						"buil",
						"Build: Cancel"
					],
					[
						"auto",
						"Toggle AutoSave: all files"
					],
					[
						"au",
						"Toggle AutoSave: all files"
					],
					[
						"forma",
						"SublimeAStyleFormatter: Format Current File"
					],
					[
						"aut",
						"Toggle AutoSave: all files"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 128.981124878,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers"
			],
			"file_history":
			[
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/multiset.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zout.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1730A.cpp",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpsnip1.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpsnip2.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpsnip3.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/debug.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/func.sublime-snippet",
				"/C/Users/2001a/Downloads/cp.cpp",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpsnip4.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpx.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpz.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpw.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpv.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/cpy.sublime-snippet",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1730D.cpp",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/CPP17.sublime-build",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Installed Packages/0_package_control_loader.sublime-package",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Installed Packages/auto-save.sublime-package",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Snippets/cpw.sublime-snippet",
				"/C/Users/2001a/Downloads/zout.txt",
				"/C/Users/2001a/Downloads/zz.cpp",
				"/C/Users/2001a/Downloads/zerr.txt",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/All-Shortcuts/Snippets/cpv.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/SublimeTextConfigs/User/cpw.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Snippets/cpx.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Snippets/cpv.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Snippets/cpu.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Snippets/cpy.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Snippets/cpz.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Snippets/zzz.sublime-snippet",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/auto_save.sublime-settings",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Packages/User/Python3.9.6.sublime-build",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Local/Auto Save Session.sublime_session",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Installed Packages/Origami.sublime-package",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Builds/Windows/CPP17.sublime-build",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Builds/Windows/CPP17file.sublime-build",
				"/C/Users/2001a/AppData/Roaming/Sublime Text/Builds/Linux/CPP17.sublime-build",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/map.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zin.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/EEE.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1730C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1730B.cpp",
				"/C/Users/2001a/Downloads/1",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/4.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/3.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/2.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/circuits1.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/5.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/split.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1733A.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/0_test.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1733D1.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1733C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1733B.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1733D.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/01_test.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1726A.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1726C.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1726B.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/1726D.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zz.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zzz.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/4.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/3.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/2.cpp",
				"/C/Users/2001a/Downloads/ex.py",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/zin.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/zout.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/set.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/unordered_set.cpp",
				"/C/Users/2001a/Downloads/test.cpp",
				"/C/Users/2001a/Downloads/test.java",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/1.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/unordered_multiset.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/practice.cpp",
				"/C/Users/2001a/Downloads/fill.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/zout.txt",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Unordered_Associative_Containers/zin.txt",
				"/C/Users/2001a/Downloads/cin.txt",
				"/C/Users/2001a/Downloads/dum.cpp",
				"/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/README.md",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/22_LRUCache.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/23_LFUCache.cpp",
				"/C/Users/2001a/Downloads/lfu.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/03_MiddleOfTheLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/08_ReverseNodesIn-k-Group.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/20_CopyListWithRandomPointer.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/21_DesignBrowserHistory.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/11_RemoveDuplicatesFromSortedList.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/026_#813_DIV2/1712D.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/026_#813_DIV2/test.cpp",
				"/C/Users/2001a/Documents/GitHub/CPMaster/CodeForces/026_#813_DIV2/see.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/zin.txt",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/zout.txt",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/19_RotateListToKPlaces.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/18_FlatteningLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/06_DesignHashmap.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/17_AddTwoNumbers.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/09_MergeTwoSortedLists.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/README.md",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/16_RemoveNthNodeFromEndOfList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/15_RemoveLinkedListElements.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/14_PalindromeLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/07_ReverseLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/10_Merge-k-SortedLists.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/04_ConvertBinaryInLLToInteger.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/13_LinkedListCycle-II.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/12_LinkedListCycle.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/9_MergeTwoSortedLists.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/8_ReverseNodesIn-k-Group.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/7_ReverseLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/01_Representation.cpp",
				"/C/Users/2001a/Downloads/role.txt",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/6_DesignHashmap.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/5_DesignHashset.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/4_ConvertBinaryNumberINLinkedListToInteger.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/3_MiddleOfTheLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/2_DeleteNodeInLinkedList.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/pointers/zerr.txt",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/pointers/oops_and_pointers.cpp",
				"/C/Users/2001a/Documents/GitHub/Data-structures-and-algorithms/01_DataStructures/LinkedList/linkedlist.cpp"
			],
			"find":
			{
				"height": 26.2641509434
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"input",
					"FOR",
					"/\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\2001a\\Documents\\GitHub\\CPP-STL-Primer"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/map.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1023,
								"regions":
								{
								},
								"selection":
								[
									[
										1023,
										1023
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 181.132075472,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/2001a/Downloads/cp.cpp",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2445,
								"regions":
								{
								},
								"selection":
								[
									[
										2445,
										2445
									]
								],
								"settings":
								{
									"auto_name": "cp.cpp",
									"syntax": "Packages/C++/C++.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 900.226415094,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
						{
							"buffer": 2,
							"file": "/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zout.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/2001a/Documents/GitHub/CPP-STL-Primer/Containers/Associative_Containers/zerr.txt",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 45,
								"regions":
								{
								},
								"selection":
								[
									[
										45,
										45
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.2641509434
			},
			"input":
			{
				"height": 39.3207550049
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.667910447761,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 97.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/CPP17.sublime-build",
			"position": "0,2,3,-1,-1,-1,-1,917,-130,86,919,d95a77b0a7c2034e8744cb8f415a6a73",
			"project": "",
			"replace":
			{
				"height": 48.9056603774
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"last_automatic_layout":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				]
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 283.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 88,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
