{
    "cmd": ["g++",
        "-std=c++17", "${file}", "-o",
        "${file_base_name}.exe", "&&" ,
        "${file_base_name}.exe"],

    "shell": true,
    "working_dir": "${file_path}",
    "selector": "source.cpp",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"

    // "variants":
    // [
    //     {
    //         "name": "Run",
    //         "cmd": ["start", "cmd", "/k", "${file_path}/${file_base_name}.exe"],
    //         "working_dir": "${file_path}",
    //         "selector": "source.cpp",
    //         "shell": true
    //     }
    // ]
}
