{
    "cmd": ["g++ -Wall -Wextra -std=c++17 \"${file}\" -o \"${file_base_name}.exe\" && ./\"${file_base_name}.exe\" "], 
    "shell":true,
    "working_dir":"$file_path",
    "selector":"source.c,source.c++,source.cpp",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",

    "variants": 
    [
       { 
            "name": "Variant Run",
            "cmd" : ["gnome-terminal -- bash -c \"g++ $file -o $file_base_name.exe; ./$file_base_name.exe; echo Press ENTER to continue; read line; exit; exec bash\""],
            "shell":true,
            "working_dir":"$file_path",
            "selector":"source.c,source.c++,source.cpp",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
       }
    ]

}
