<snippet>
    <content><![CDATA[
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef long double ld;

class Solution {
public:
    void solve() {
        int n; cin >> n;
        cout << n << "\n";
    }
};

int main() {
#ifndef ONLINE_JUDGE
    freopen("input1.txt", "r", stdin);
    freopen("output1.txt", "w", stdout);
#endif
    int T = 1;
    cin >> T;
    while (T--) {
        Solution obj;
        obj.solve();
    }
    return 0;
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cpsnip</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
