<snippet>
    <content><![CDATA[
// Problem: 

#include<bits/stdc++.h>
#include<ext/pb_ds/assoc_container.hpp>
#include<ext/pb_ds/tree_policy.hpp>
using namespace std;
using namespace chrono;
using namespace __gnu_pbds;
typedef long long ll;
typedef long double ld;
typedef unsigned long long ull;
mt19937 rng(chrono::steady_clock::now().time_since_epoch().count());
typedef tree<pair<ll, ll>, null_type, less<pair<ll, ll>>, rb_tree_tag, tree_order_statistics_node_update> pbds;
//-----------------------------------------------------------------------------------------
#define endl "\n"
#define INF ((ll)(1e18))
#define MOD ((ll)(1e9+7))
#define MOD2 ((ll)998244353)
#define PI ((ld)(acos(-1.0)))
#define ff first
#define ss second
#define pi pair<int,int>
#define pll pair<ll,ll>
#define vi vector<int>
#define vll vector<ll>
#define vvi vector<vector<int>>
#define vvll vector<vector<ll>>
#define vpi vector<pair<int,int>>
#define vpll vector<pair<ll,ll>>
#define getidx order_of_key
#define sz(x) ((int)(x.size()))
#define all(x) (x).begin(),(x).end()
#define rall(x) (x).rbegin(),(x).rend()
#define fill(x,y) memset(x,y,sizeof(x))
#define rep(i,a,b) for(auto i=(a);i<(b);++i)
#define REP(i,a,b) for(auto i=(a);i<=(b);++i)
#define output(a,n,s) rep(i,0,n) cout<<a[i]<<s;
#define input(a,n) rep(i,0,n) cin>>a[i];
#define minv(v) *min_element(all(v))
#define maxv(v) *max_element(all(v))
#define setbits(x) __builtin_popcount(x)
#define setbitsll(x) __builtin_popcountll(x)
#define prcs cout.precision(15);cout << fixed;
#define fast ios_base::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);

#define deb1(a) cerr<<#a<<": "<<a<<endl;
#define deb2(a,b) cerr<<#a<<": "<<a<<", "<<#b<<": "<<b<<endl;
#define deb3(a,b,c) cerr<<#a<<": "<<a<<", "<<#b<<": "<<b<<", "<<#c<<": "<<c<<endl;
#define deb4(a,b,c,d) cerr<<#a<<": "<<a<<", "<<#b<<": "<<b<<", "<<#c<<": "<<c<<", "<<#d<<": "<<d<<endl;
#define deb5(a,b,c,d,e) cerr<<#a<<": "<<a<<", "<<#b<<": "<<b<<", "<<#c<<": "<<c<<", "<<#d<<": "<<d<<", "<<#e<<": "<<e<<endl;
#define deb6(a,b,c,d,e,f) cerr<<#a<<": "<<a<<", "<<#b<<": "<<b<<", "<<#c<<": "<<c<<", "<<#d<<": "<<d<<", "<<#e<<": "<<e<<", "<<#f<<": "<<f<<endl;
#ifndef ONLINE_JUDGE
#define debug(x) cerr << #x << " : "; _print(x); cerr << endl;
#else
#define debug(x)
#endif
void _print(ll t) {cerr << t;}
void _print(int t) {cerr << t;}
void _print(string t) {cerr << t;}
void _print(char t) {cerr << t;}
void _print(ld t) {cerr << t;}
void _print(double t) {cerr << t;}
void _print(ull t) {cerr << t;}
template<class T, class V> void _print(pair<T, V> p);
template<class T> void _print(vector<T> v);
template<class T> void _print(set<T> v);
template<class T> void _print(multiset<T> v);
template<class T, class V> void _print(map<T, V> v);
template<class T, class V> void _print(unordered_map<T, V> v);
template<class T> void _print(vector<T> v) {cerr << "[ "; for (T i : v) {_print(i); cerr << " ";} cerr << "]";}
template<class T> void _print(set<T> v) {cerr << "[ "; for (T i : v) {_print(i); cerr << " ";} cerr << "]";}
template<class T> void _print(multiset<T> v) {cerr << "[ "; for (T i : v) {_print(i); cerr << " ";} cerr << "]";}
template<class T> void _print(unordered_set<T> v) {cerr << "[ "; for (T i : v) {_print(i); cerr << " ";} cerr << "]";}
template<class T, class V> void _print(pair<T, V> p) {cerr << "{"; _print(p.ff); cerr << ","; _print(p.ss); cerr << "}";}
template<class T, class V> void _print(map<T, V> v) {cerr << "[ "; for (auto i : v) {_print(i); cerr << " ";} cerr << "]";}
template<class T, class V> void _print(unordered_map<T, V> v) {cerr << "[ "; for (auto i : v) {_print(i); cerr << " ";} cerr << "]";}
void _print(pbds v) {cerr << "[ "; for (auto i : v) {_print(i); cerr << " ";} cerr << "]";}

/* Pass an array of size 3 in the extendgcd() funtion */
// void extendgcd(ll a,ll b,ll* v){if(b==0){v[0]=1;v[1]=0;v[2]=a;return;}extendgcd(b,a%b,v);ll x=v[1];v[1]=v[0]-v[1]*(a/b);v[0]=x;return;}
// ll msb(ll n){ll r=0;rep(i,0,32){if((1ll<<i)==n) return(i+1);if(((1ll<<i)&n)==(1ll<<i)){if(n==i)r=i;else r=i+1;}} return(r+1);}
// ll aot(ll x1,ll y1,ll x2,ll y2,ll x3,ll y3){return abs(x1*y2+x2*y3+x3*y1-x2*y1-x3*y2-x1*y3);} // 2*(Area of triangle)
// ll mex(vector<ll> &v){set<ll> s;for(auto x:v)s.insert(x);ll r=0;for(auto it:s){if(it!=r)return r;++r;}return r;}
// ll phi(ll n){ll r=n;for(ll i=2;i*i<=n;i++){if(n%i==0){while(n%i==0)n/=i;r-=r/i;}}if(n > 1)r-=r/n;return r;} //O(sqrt(N))
// ll gcd(ll a,ll b) {if(a>b) swap(a,b);if(a==0) return 0;if(b%a) return gcd(a,b-a);return a;}
// ll lcm(ll a,ll b) {return (a/gcd(a,b)*b);}
// ll binexp(ll a,ll b,ll mod) {ll r=1;while(b){if(b&1) r=(r*1LL*a)%mod;a=(a*1LL*a)%mod;b=b>>1;} return r;}
// ll mminv(ll a,ll b) {ll arr[3];extendgcd(a,b,arr);return arr[0];}    // For non prime b
// ll mminvprime(ll n,ll mod) {return binexp(n,mod-2,mod);}
// ll mod_add(ll a, ll b, ll m) {a = a%m; b = b%m; return (((a + b) % m) + m)%m;}
// ll mod_mul(ll a, ll b, ll m) {a = a%m; b = b%m; return (((a * b) % m) + m)%m;}
// ll mod_sub(ll a, ll b, ll m) {a = a%m; b = b%m; return (((a - b) % m) + m)%m;}
// ll mod_div(ll a, ll b, ll m) {a = a%m; b = b%m; return (mod_mul(a,mminvprime(b,m),m)+m)%m;} // Only for prime m
// ll getRandomNumber(ll l, ll r) {return uniform_int_distribution<ll>(l, r)(rng);}
// string to_binary(ll n){string s;while(n){s += to_string(n%2);n/=2;}reverse(all(s));return s;}
// char to_lower(char c){if(c>=97) return c;return c+32;}
// char to_upper(char c){if(c<97) return c;return c-32;}
// bool isPowerOf2(ll x){return x && (!(x&(x-1)));}
// bool isPalindromeV(vector<ll> &v){ll n=sz(v);rep(i,0,n/2){if(v[i]!=v[n-i-1]) return false;}return true;}
// bool isPalindromeS(string &v){ll n=sz(v);rep(i,0,n/2){if(v[i]!=v[n-i-1]) return false;}return true;}
// bool isSorted(vector<ll> &v) {rep(i,0,sz(v)-1) {if(v[i]>v[i+1]) return false;}return true;}
// bool isPrime(ll n) {if(n<=1) return false; for(ll i=2;i*i<n;++i) {if(n%i==0) return false;} return true;}
// vector<ll> sieve(int n){int*a=new int[n+1]();vector<ll>v;for(int i=2;i<=n;i++)if(a[i]==0){v.push_back(i);for(int j=2*i;j<=n;j+=i)a[j]=1;}return v;}

// priority_queue<int,vector<int>,greater<int>> pq;
// const int N = 2e5 + 12, M = 1e8 + 15;
// int arr[N], pre[N], dp[M];

//-----------------------------------------------------------------------------------------

void solve() {
    int n; cin >> n;
    vector<int> a(n);
    input(a, n);
    // output(a,n," ");
}

int main() {
    prcs; fast;
#ifndef ONLINE_JUDGE
    freopen("zin.txt", "r", stdin);
    freopen("zout.txt", "w", stdout);
    freopen("zerr.txt", "w", stderr);
#endif
//  auto start = high_resolution_clock::now();
    int _TT = 1;
    cin >> _TT;
    for (int _i = 1; _i <= _TT; _i++) {
        // cout << "Case #" << _i << ": ";
        solve();
        cout << endl;
    }
//  auto stop = high_resolution_clock::now();
//  auto duration = duration_cast<nanoseconds>(stop - start);
// #ifndef ONLINE_JUDGE
//  cerr << "\n[Completed in " << ((ld)duration.count()) / ((ld)1e9) << " s]" << endl;
// #endif
    return 0;
}

]]></content>
    <tabTrigger>cpsnip2</tabTrigger>
</snippet>