<snippet>
    <content><![CDATA[
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef long double ld;

void google(int t) {cout << "Case #" << t << ": ";}

void solve() {
    int n; cin >> n;
    vector<int> a(n);
}

int main() {
#ifndef ONLINE_JUDGE
    freopen("zin.txt", "r", stdin);
    freopen("zout.txt", "w", stdout);
    freopen("zerr.txt", "w", stderr);
#endif
    int T = 1;
    cin >> T;
    for (int i = 1; i <= T; i++) {
        // google(i);
        solve();
    }
    return 0;
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cpsnip</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
